<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-image: url('krishna.jpg');
      background-size: 100% 700px;
      background-repeat: no-repeat;
    }

    #text1 {
      border: 2px solid black;
      height: 55px;
      width: 96%;
      margin: 10% 1.5%;
      margin-top: 34%;
      text-align: center;
      font-weight: bolder;
      border-radius: 5px;
      font-size: 17px;
      background-color: gold;
      color: blue;
    }

    #button {
      border: 1px solid black;
      height: 40px;
      width: 30%;
      margin: 20% 35%;
      border-radius: 4px;
      background-color: black;
      color: white;
    }
  </style>
  <script>
    function speakName() {
      let name = document.getElementById("text1").value;

      const speechSynthesis = window.speechSynthesis;

      if (name == "") {
        name = " कृपया अपना नाम लिखे ";

        const utterance = new SpeechSynthesisUtterance(name);

        // Set the language to Hindi (you may need to adjust this based on browser support)
        utterance.lang = 'hi-IN';

        // Perform the text-to-speech synthesis
        speechSynthesis.speak(utterance);
      } else {
        // Check if the browser supports the Web Speech API
        name = name+" आपको कृष्ण जन्माष्टमी की हार्दिक शुभकामनाएं ";

        const utterance = new SpeechSynthesisUtterance(name);

        // Set the language to Hindi (you may need to adjust this based on browser support)
        utterance.lang = 'hi-IN';

        // Perform the text-to-speech synthesis
        speechSynthesis.speak(utterance);
      }
    }
  </script>
</head>
<body>
  <input type="text" id="text1" placeholder="Enter Your Name" />

<button type="button" id="button" onclick="speakName()">Click Here</button>

</body>
</html>